<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./brand.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="./swiper.js"></script>
    <script src="./swiper-2.js"></script>
</head>
<body>
    <header>
        <nav class="navbar flex-wrap py-0 p-0 navbar-expand-lg bg-body-tertiary" style="background-color: #FFFFFF !important; border-bottom :1px solid #21212149;position: fixed;width: 100%;top: 0; z-index: 999;">
            <div class="post-info-navbar">
                <p>ارسال رایگان برای سفارشات بیشتر از 500,000 تومان</p>
            </div>
            <div class="rate-info-navbar col-12 d-flex px-5 justify-content-center ">
                <div class="col-4 col d-flex  justify-content-start "><p>0.0/5</p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                <div class="col-md-4 col-12 col d-flex justify-content-center "><p>ارسال اکسپرس به تمامی نقاط جهان</p><i class="bi bi-globe"></i></div>
                <div class="col-4 col d-flex justify-content-end "><p>انجام یک‌روزه حکاکی روی قلم</p><i class="bi bi-pen"></i></div>
            </div>
            <div class="container-fluid col-12 m-0 py-2">
              <!-- <a class="navbar-brand col-4 m-0 p-0" href="#">Navbar</a> -->
        
              <div class="icon-nav col-3  m-0 p-0 justify-content-lg-start justify-content-center mobile-nav">
                <div class="icon-box-nav">
                    <i class="bi bi-search"></i>
                </div>
                <div class="icon-box-nav">
                    <i class="bi bi-bag"></i>
                </div>
              </div>
        
              <div class="col-6 m-0 p-0 justify-content-lg-end justify-content-center mobile-nav">
                <a class="navbar-brand m-0 p-0" href="./"><img src="./img/logo.svg"></a>
              </div>
        
              <button class="navbar-toggler col-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse col-12 m-0 p-0 px-lg-5 px-0" id="navbarSupportedContent">
                <div class="icon-nav d-flex col-lg-3 col-12 m-0 p-0 justify-content-lg-start justify-content-center mt-lg-0 mt-3">
                    <div class="icon-box-nav">
                        <img src="./img/flag/ir.svg" alt="">
                    </div>
                    <div class="icon-box-nav">
                        <i class="bi bi-person"></i>
                    </div>
                    <div class="icon-box-nav">
                        <i class="bi bi-chat"></i>
                    </div>
                    <div class="icon-box-nav desktop-nav">
                        <i class="bi bi-search"></i>
                    </div>
                    <div class="icon-box-nav desktop-nav">
                        <i class="bi bi-bag"></i>
                    </div>
                </div>
        
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 col-lg-6 col-12 p-0 justify-content-center text-center ">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">خانه</a>
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">برندها</a>
                  </li>
                 
                  <li class="nav-item dropdown">
                        <a class="nav-link">محصولات</a>
                        <div class="dropdown-content">
                          <div class="dropdown-content-inner d-flex flex-wrap col-12 p-0 m-0">
                            <div class="flex-wrap d-lg-flex d-none col-lg-3 col-12 p-0 m-0">
                                <img src="./img/image 21.png" alt="" class="d-flex w-100">
                                <a href="#" class="d-flex mt-3" style="font-size: 12px;"><i class="bi bi-arrow-left"></i>جدیدترین، تورنادو کالیفرنیا ۴۱</a>
                            </div>
                            <div class="d-flex flex-wrap content-column col-lg-9 col-12 p-0 m-0 justify-content-end ">
                                <div class="col-sm-4 col-12 content-column-col p-0 m-0 px-2">
                                    <P class="content-column-col-header">قلم‌های خطاطی</P>
                                    <a>قلم‌های فانیتن</a>
                                    <a>قلم‌های بال‌پوینت</a>
                                    <a>ست‌های قلم</a>
                                    <a>قلم‌های رولربال</a>
                                    <a>قلم‌های خطاطی</a>
                                    <a>قلم‌های فانیتن</a>
                                    <a>قلم‌های بال‌پوینت</a>
                                    <a>ست‌های قلم</a>
                                    <a href="#" class="d-flex" style="font-size: 12px;"><i class="bi bi-arrow-left"></i>دیدن همه‌ی قلم‌ها</a>
                                </div>
                                <div class="col-sm-4 col-12 content-column-col p-0 m-0 px-2">
                                    <P class="content-column-col-header">قیمت‌ها</P>
                                    <a>100,000 تومان - 200,000 تومان</a>
                                    <a>100,000,000 تومان - 200,000,000 تومان</a>
                                    <a>100,000,000 تومان - 200,000,000 تومان</a>
                                    <a>100,000,000 تومان - 200,000,000 تومان</a>
                                    <a>100,000,000 تومان - 200,000,000 تومان</a>
                                    <a href="#" class="d-flex" style="font-size: 12px;">فروش</a>
                                </div>
                                <div class="col-sm-4 col-12 content-column-col p-0 m-0 px-2">
                                    <P class="content-column-col-header">قلم‌های خطاطی</P>
                                    <a>قلم‌های فانیتن</a>
                                    <a>قلم‌های بال‌پوینت</a>
                                    <a>ست‌های قلم</a>
                                    <a>قلم‌های رولربال</a>
                                    <a>قلم‌های خطاطی</a>
                                    <a>قلم‌های فانیتن</a>
                                    <a>قلم‌های بال‌پوینت</a>
                                    <a>ست‌های قلم</a>
                                    <a href="#" class="d-flex" style="font-size: 12px;"><i class="bi bi-arrow-left"></i>دیدن همه‌ی قلم‌ها</a>
                                </div>
                            </div>
                          </div>
                      </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">تماس با ما</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">اخبار</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="direction: rtl; color: #BA985F;">دست خط من بشناس !</a>
                  </li>
                </ul>
        
                <div class="d-flex col-lg-3 col-12 m-0 p-0 justify-content-lg-end justify-content-center desktop-nav">
                    <a class="navbar-brand m-0 p-0" href="./"><img src="./img/logo.svg"></a>
                </div>
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>
    </header>
    <div class="body">
        <div class="brands-header-content-box">
            <div class="d-flex col-12 justify-content-center">
                <div class="d-flex flex-column col-md-5 col-12 justify-content-center brands-header-content">
                    <p class="d-flex m-0">همه برندهایی که با ما همکاری دارند</p>
                    <p class="d-flex m-0 brands-header-content-description">ما همه برندهای اصلی خودکار مانند Parker، Cross و LAMY را در اختیار داریم، و همچنین مارک های خاص را با مهارت برجسته و ویژگی های منحصر به فرد ارائه می دهیم. Otto Hutt را برای نقره‌ای با ارزش فوق‌العاده یا Pilot را برای قلم‌های آبنمای بدون کلاه ممتاز امتحان کنید. انتخاب ما همچنین بهترین کاغذ، نوت بوک و لوازم جانبی، از جمله اورجینال Crown Mill، Moleskine و Laurige را برای شما به ارمغان می آورد.</p>
                    <div class="brands-header-content-btn-row justify-content-between d-flex">
                        <div>
                            <a>برترین‌ها برای</a>
                        </div>
                        <div>
                            <a>همه برند‌ها</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="brands-icon-gallery">
            <div class="brands-icon-gallery-row d-flex col-12 flex-row">
                <div class="brands-icon-gallery-col d-flex col-md-3 col-5">
                    <img src="./img/brand/image 1.1.png" alt="" class="w-100">
                </div>
                <div class="brands-icon-gallery-col d-flex col-md-3 col-5">
                    <img src="./img/brand/image 2.1.png" alt="" class="w-100">
                </div>
                <div class="brands-icon-gallery-col d-flex col-md-3 col-5">
                    <img src="./img/brand/image 3.1.png" alt="" class="w-100">
                </div>
                <div class="brands-icon-gallery-col d-flex col-md-3 col-5">
                    <img src="./img/brand/image 4.1.png" alt="" class="w-100">
                </div>
            </div>
            <div class="brands-icon-gallery-row d-flex col-12 flex-row">
                <div class="brands-icon-gallery-col d-flex col-md-3 col-5">
                    <img src="./img/brand/image 1.1.png" alt="" class="w-100">
                </div>
                <div class="brands-icon-gallery-col d-flex col-md-3 col-5">
                    <img src="./img/brand/image 2.1.png" alt="" class="w-100">
                </div>
                <div class="brands-icon-gallery-col d-flex col-md-3 col-5">
                    <img src="./img/brand/image 3.1.png" alt="" class="w-100">
                </div>
                <div class="brands-icon-gallery-col d-flex col-md-3 col-5">
                    <img src="./img/brand/image 4.1.png" alt="" class="w-100">
                </div>
            </div>
            <div class="brands-icon-gallery-row d-flex col-12 flex-row">
                <div class="brands-icon-gallery-col d-flex col-md-3 col-5">
                    <img src="./img/brand/image 1.1.png" alt="" class="w-100">
                </div>
                <div class="brands-icon-gallery-col d-flex col-md-3 col-5">
                    <img src="./img/brand/image 2.1.png" alt="" class="w-100">
                </div>
                <div class="brands-icon-gallery-col d-flex col-md-3 col-5">
                    <img src="./img/brand/image 3.1.png" alt="" class="w-100">
                </div>
                <div class="brands-icon-gallery-col d-flex col-md-3 col-5">
                    <img src="./img/brand/image 4.1.png" alt="" class="w-100">
                </div>
            </div>
            <div class="brands-icon-gallery-row d-flex col-12 flex-row">
                <div class="brands-icon-gallery-col d-flex col-md-3 col-5">
                    <img src="./img/brand/image 1.1.png" alt="" class="w-100">
                </div>
                <div class="brands-icon-gallery-col d-flex col-md-3 col-5">
                    <img src="./img/brand/image 2.1.png" alt="" class="w-100">
                </div>
                <div class="brands-icon-gallery-col d-flex col-md-3 col-5">
                    <img src="./img/brand/image 3.1.png" alt="" class="w-100">
                </div>
                <div class="brands-icon-gallery-col d-flex col-md-3 col-5">
                    <img src="./img/brand/image 4.1.png" alt="" class="w-100">
                </div>
            </div>
        </div>
        <!-- <div class="Reviews-box">
            <div class="d-flex col-12 justify-content-center">
              <div class="d-flex col-8 justify-content-center">
                  <p class="Reviews-box-content text-center m-0">What Our Customer Say</p>
              </div>
            </div>
          </div> -->
          <div class="Newsletter-box">
            <div class="d-flex col-12 justify-content-center">
              <div class="d-flex col-md-8 col-12 justify-content-center flex-column Newsletter-box-content">
                  <p class="d-flex m-0 justify-content-center">به خبرنامه ما بپیوندید</p>
                  <p class="d-flex m-0 justify-content-center" style="direction: rtl; ">جدیدترین ترندها و خودکار ها بسته به روحیه و شخصیت بیابید.</p>
                  <div class="control d-flex m-0 justify-content-center">
                    <input type="submit" id="submit" value="ثبت نام">
                    <input type="text" id="fname" placeholder="ایمیل خود را وارد کنید">
                  </div>
              </div>
            </div>
          </div>
    </div>
    
</body>
<script>

    document.addEventListener("DOMContentLoaded", function() {
      var dropdowns = document.querySelectorAll(".dropdown");
    
      dropdowns.forEach(function(dropdown) {
        dropdown.addEventListener("mouseenter", function() {
          this.querySelector(".dropdown-content").classList.add("show-drowp");
        });
    
        dropdown.addEventListener("mouseleave", function() {
          this.querySelector(".dropdown-content").classList.remove("show-drowp");
        });
      });
    });

    var triggerTabList = [].slice.call(document.querySelectorAll('#myTab a'))
triggerTabList.forEach(function (triggerEl) {
  var tabTrigger = new bootstrap.Tab(triggerEl)

  triggerEl.addEventListener('click', function (event) {
    event.preventDefault()
    tabTrigger.show()
  })
})

var triggerEl = document.querySelector('#myTab a[href="#profile"]')
bootstrap.Tab.getInstance(triggerEl).show() // Select tab by name

var triggerFirstTabEl = document.querySelector('#myTab li:first-child a')
bootstrap.Tab.getInstance(triggerFirstTabEl).show() // Select first tab

    
</script>
</html>